org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

fabric_version=0.100.4+1.20.6

mod_version=1.20.6-0.0.7
maven_group=ru.feytox
archives_base_name=etherology
modid=etherology

fabric_asm=v2.3
owo_version=0.12.9+1.20.5
gecko_version=4.5.4
cca_version=6.1.0
fabric_shield_lib_version=1.7.2-1.20.6
cloth_config=14.0.126
mod_menu=10.0.0
trinkets_version=3.9.0
terrablender_version=3.5.0.5