org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.10
fabric_version = 0.66.0+1.19.2

mod_version = dev.1
maven_group = name.uwu.feytox
archives_base_name = etherology


owo_version = 0.9.1+1.19
gecko_version = 1.19:3.1.36
cca_version = 5.0.2