org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.21
fabric_version = 0.76.1+1.19.3
fabric_asm = v2.3

mod_version = 0.0.0.dev
maven_group = ru.feytox
archives_base_name = etherology
modid = etherology

owo_version = 0.9.3+1.19.3
gecko_version = 1.19.3:4.0.3
cca_version = 5.1.0
player_anim = 1.0.2+1.19.3
fabric_shield_lib_version = 1.7-1.19.3
cloth_config = 9.0.94
mod_menu = 5.0.2
mixin_extras = 0.2.0-beta.8