org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.15.7
fabric_version = 0.76.1+1.19.3
fabric_asm = v2.3

mod_version = 0.0.3.dev
maven_group = ru.feytox
archives_base_name = etherology
modid = etherology

owo_version = 0.10.3+1.19.3
gecko_version = 1.19.3:4.0.6
cca_version = 5.1.0
player_anim = 1.0.2+1.19.3
fabric_shield_lib_version = 1.7-1.19.3
cloth_config = 9.0.94
mod_menu = 5.0.2
renderer_lib = 7dbe99506d411a131c6c7bc6cd108f80d2bed81e
trinkets_version = 3.5.1