org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

fabric_version=0.100.7+1.21

mod_version=1.21-0.0.7
maven_group=ru.feytox
archives_base_name=etherology
modid=etherology

fabric_asm=v2.3
owo_version=0.12.10+1.21
gecko_version=4.5.6
cca_version=6.1.0
midnightlib_version=1.5.7-fabric
fabric_shield_lib_version=1.7.2-1.20.6
cloth_config=15.0.127
mod_menu=11.0.1
trinkets_version=3.10.0
terrablender_version=4.0.0.1