org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12
fabric_version = 0.72.0+1.19.3

mod_version = dev.1
maven_group = ru.feytox
archives_base_name = etherology
modid = etherology

owo_version = 0.9.3+1.19.3
gecko_version = 1.19.3:4.0.3
cca_version = 5.1.0
player_anim = 1.0.2+1.19.3